name: "VGG16"
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "label0"
  top: "label1"
  top: "label2"
  top: "label3"
  top: "label4"
  top: "label5"
  top: "label6"
  top: "label7"
  top: "label8"
  top: "label9"
  top: "label10"
  top: "label11"
  top: "word_length"
  python_param {
    module: "roi_data_layer.multilabel_layer"
    layer: "multilabel_layer"
    param_str: "'num_labels': 12"
  }
}

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2

  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

####################  fc0  ####################

layer {
  name: "fc0"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "fc0"
  top: "fc0"
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "fc0"
  top: "fc0"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score0"
  type: "InnerProduct"
  bottom: "fc0"
  top: "score0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss0"
  type: "SoftmaxWithLoss"
  bottom: "score0"
  bottom: "label0"
  propagate_down: 1
  propagate_down: 0
  top: "loss0"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}



####################  fc1  ####################

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "fc1"
  top: "fc1"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score1"
  type: "InnerProduct"
  bottom: "fc1"
  top: "score1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss1"
  type: "SoftmaxWithLoss"
  bottom: "score1"
  bottom: "label1"
  propagate_down: 1
  propagate_down: 0
  top: "loss1"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc2  ####################

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "fc2"
  top: "fc2"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score2"
  type: "InnerProduct"
  bottom: "fc2"
  top: "score2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss2"
  type: "SoftmaxWithLoss"
  bottom: "score2"
  bottom: "label2"
  propagate_down: 1
  propagate_down: 0
  top: "loss2"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc3  ####################

layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "fc3"
  top: "fc3"
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "fc3"
  top: "fc3"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score3"
  type: "InnerProduct"
  bottom: "fc3"
  top: "score3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss3"
  type: "SoftmaxWithLoss"
  bottom: "score3"
  bottom: "label3"
  propagate_down: 1
  propagate_down: 0
  top: "loss3"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc4  ####################

layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score4"
  type: "InnerProduct"
  bottom: "fc4"
  top: "score4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss4"
  type: "SoftmaxWithLoss"
  bottom: "score4"
  bottom: "label4"
  propagate_down: 1
  propagate_down: 0
  top: "loss4"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc5  ####################

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "fc5"
  top: "fc5"
}
layer {
  name: "drop5"
  type: "Dropout"
  bottom: "fc5"
  top: "fc5"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score5"
  type: "InnerProduct"
  bottom: "fc5"
  top: "score5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss5"
  type: "SoftmaxWithLoss"
  bottom: "score5"
  bottom: "label5"
  propagate_down: 1
  propagate_down: 0
  top: "loss5"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc6  ####################

layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score6"
  type: "InnerProduct"
  bottom: "fc6"
  top: "score6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss6"
  type: "SoftmaxWithLoss"
  bottom: "score6"
  bottom: "label6"
  propagate_down: 1
  propagate_down: 0
  top: "loss6"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc7  ####################

layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score7"
  type: "InnerProduct"
  bottom: "fc7"
  top: "score7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss7"
  type: "SoftmaxWithLoss"
  bottom: "score7"
  bottom: "label7"
  propagate_down: 1
  propagate_down: 0
  top: "loss7"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc8  ####################

layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "fc8"
  top: "fc8"
}
layer {
  name: "drop8"
  type: "Dropout"
  bottom: "fc8"
  top: "fc8"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score8"
  type: "InnerProduct"
  bottom: "fc8"
  top: "score8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss8"
  type: "SoftmaxWithLoss"
  bottom: "score8"
  bottom: "label8"
  propagate_down: 1
  propagate_down: 0
  top: "loss8"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc9  ####################

layer {
  name: "fc9"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "fc9"
  top: "fc9"
}
layer {
  name: "drop9"
  type: "Dropout"
  bottom: "fc9"
  top: "fc9"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score9"
  type: "InnerProduct"
  bottom: "fc9"
  top: "score9"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss9"
  type: "SoftmaxWithLoss"
  bottom: "score9"
  bottom: "label9"
  propagate_down: 1
  propagate_down: 0
  top: "loss9"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc10  ####################

layer {
  name: "fc10"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "fc10"
  top: "fc10"
}
layer {
  name: "drop10"
  type: "Dropout"
  bottom: "fc10"
  top: "fc10"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score10"
  type: "InnerProduct"
  bottom: "fc10"
  top: "score10"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss10"
  type: "SoftmaxWithLoss"
  bottom: "score10"
  bottom: "label10"
  propagate_down: 1
  propagate_down: 0
  top: "loss10"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc11  ####################

layer {
  name: "fc11"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "fc11"
  top: "fc11"
}
layer {
  name: "drop11"
  type: "Dropout"
  bottom: "fc11"
  top: "fc11"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score11"
  type: "InnerProduct"
  bottom: "fc11"
  top: "score11"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 10
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss11"
  type: "SoftmaxWithLoss"
  bottom: "score11"
  bottom: "label11"
  propagate_down: 1
  propagate_down: 0
  top: "loss11"
  loss_weight: 1
  loss_param {
    ignore_label: -1
  }
}

####################  fc_length  ####################

layer {
  name: "fc_length"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc_length"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "relu_length"
  type: "ReLU"
  bottom: "fc_length"
  top: "fc_length"
}
layer {
  name: "drop_length"
  type: "Dropout"
  bottom: "fc_length"
  top: "fc_length"
  dropout_param {
    dropout_ratio: 0.5
  }
}


layer {
  name: "score_length"
  type: "InnerProduct"
  bottom: "fc_length"
  top: "score_length"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 8
    weight_filler { type: "gaussian" std: 0.005 }
    bias_filler { type: "constant" value: 0 }
  }
}
layer {
  name: "loss_length"
  type: "SoftmaxWithLoss"
  bottom: "score_length"
  bottom: "word_length"
  propagate_down: 1
  propagate_down: 0
  top: "loss_length"
  loss_weight: 1
}


